<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#routeHandler" prefHeight="50.0" prefWidth="200.0" text="Find Route" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="200.0">
        </Button>
        <Label layoutX="10.0" layoutY="72.0" text="From" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="72.0" />
        <Label layoutX="10.0" layoutY="112.0" text="To" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="112.0" />
        <Label layoutX="10.0" layoutY="152.0" text="Time" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="152.0" />
        <ComboBox fx:id="stat1" layoutX="100.0" layoutY="72.0" onAction="#initialize" prefHeight="27.0" prefWidth="190.0" promptText="Choose Departure Station" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="72.0" />
      <ComboBox fx:id="stat2" layoutX="100.0" layoutY="112.0" onAction="#initialize" prefHeight="27.0" prefWidth="190.0" promptText="Choose Destination" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0" />
      <Spinner id="Hour" fx:id="hour" layoutX="100.0" layoutY="152.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="152.0" />
      <Spinner fx:id="minutes" layoutX="210.0" layoutY="152.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="152.0" />
        <TextArea fx:id="res1" layoutX="30.0" layoutY="268.0" prefHeight="183.0" prefWidth="407.0" />
      <ImageView fitHeight="50.0" fitWidth="407.0" layoutX="449.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
          <image>
              <Image url="images/trainlogo.jpg" />
          </image>
      </ImageView>

    </children>
</AnchorPane>
